<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="5.css">
</head>

<body>
    <div class="parent1" >
            <div class="parent">
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
                <div class="p1">
                    Hello1
                </div>
            </div>
        
    </div>
    
</body>

</html>