<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
    <script src="https://kit.fontawesome.com/b86126633d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/fontawesome.min.css"
        integrity="sha512-r9kUVFtJ0e+8WIL8sjTUlHGbTLwlOClXhVqGgu4sb7ILdkBvM2uI+n/Fz3FN8u3VqJX7l9HLiXqXxkx2mZpkvQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="parent1">
        <div class="menu">
            <div class="menu1">
                <div class="menu1-child1"><i class="fa bike fa-3x fa-motorcycle"></i></i></div>
                <div class="menu1-child2">V3Y HONDA</div>
            </div>
            <div class="menu2">
                <div class="menubar">
                    <div class="menubarchild">HOME</div>
                    <div class="menubarchild">MODELS</div>
                    <div class="menubarchild">SERVICES</div>
                    <div class="menubarchild">ABOUT</div>
                    <div class="menubarchild">CONTACT</div>

                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="parent2">
        <div class="parent2-1">
            <input class="parent2-1-child" type="button" value="Gallary">
            <input class="parent2-1-child" type="button" value="Featured Product">
            <input class="parent2-1-child" type="button" value="Time Line">
            <input class="parent2-1-child" type="button" value="Catagory">
            <input class="parent2-1-child" type="button" value="Achivements">
        </div>
        <div class="parent2-2">
        </div>

    </div>
    </div>
    <div class="middle-header">
        <div>
            <div class="mid1"> &#x1F441 VIEW DETAILS</div>
        </div>
        <div>
            <div class="mid1">PRODUCT ENQUIRY</div>
        </div>
        <div>
            <div class="mid1">E-BROCHURE</div>
        </div>

    </div>
    <div class="parent3">

        <div class="parent3-1">ABOUT US
            <div>
                <di class="parent3-1-1">
                    HONDA IS THE WORLD'S LARGEST
                    MANUFACTURER OF TWO WHEELERS
            </div>
            <div class="parent3-1-2">
                <div>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Et iure debitis deleniti quos mollitia
                    officia
                    soluta exercitationem vero obcaecati, labore ipsam repudiandae suscipit quasi perspiciatis aliquam
                    eos!
                    Odio, pariatur ex?<br>
                    <div class="logo-social">
                        <button class="button"><i class="fa fa-3x fa-facebook f1"></i></button>
                        <button class="button"><i class="fa fa-3x fa-instagram f2"></i></button>
                        <button class="button"><i class="fa fa-3x fa-twitter f3"></i></button>
                        <button class="button"><i class="fa fa-3x fa-whatsapp f4"></i></button>
                    </div>


                </div>
            </div>


        </div>
        <div class="parent3-2"></div>


    </div>



</body>

</html>