html,
body {
  margin: 0px;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #23e3c9;
}
.slider {
  width: 800px;
  height: 500px;
  border-radius: 10px;
  overflow: hidden;
}
.slides {
  width: 500%;
  height: 500px;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 20%;
  transition: 2s;
}
.slide img {
  width: 800px;
  height: 500px;
}

/* css manual slider navigation */
.navigation-manual{

position: absolute;
width: 800px;
margin-top: -40px;
display: flex;
justify-content: center;

}
.manual-btn{
    border: 2px solid #40D3DC;
    padding:5px ;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;


}
.manual-btn:not(:last-child){
    margin-right:40px;

}
.manual-btn:hover{
    background:#40D3DC ;
}

#radion